<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/layut_top"

        android:layout_height="70sp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/layout_vendor_click"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10sp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_arrow_back_24dp"
                android:layout_marginRight="10sp"
                android:id="@+id/img_back"
                android:tint="@color/text_gray"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Notification"/>


        </RelativeLayout>


    </RelativeLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_below="@+id/layut_top"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:id="@+id/recycle_view"/>



</LinearLayout>


</RelativeLayout>